#spring.datasource.url=jdbc:sqlserver://crosswordaiserver.database.windows.net:1433;database=[Crossword]
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver